# Choose Environment
# spring.profiles.active=local

# reload
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port = 80

# spring.mvc.view.suffix=.html
# spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
# default true, ?? ??? false?

# local
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/ideaProjects/securityDemo/testDB2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy = com.example.securitydemo.config.jpa.UpperCaseNamingStrategy

# DB
spring.jackson.property-naming-strategy=SNAKE_CASE